# psctech-backend

./: .firebaserc  .gitignore  AWS-BACKEND-DEPLOYMENT-GUIDE.md  AWS-COMPLETE-DEPLOYMENT-GUIDE.md  AWS-MIGRATION-GUIDE.md  AZURE_SQL_DEPLOYMENT_GUIDE.md  BACKEND_VOUCHER_SYSTEM_DOCUMENTATION.md  DATABASE-SCHEMA-GUIDE.md  DATABASE_SCHEMA_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DOCKERFILE  DatabaseFixRunner.cs  DatabaseFixRunner.csproj  Dockerfile  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STEPS.md  InstitutionController-Updated.cs  JwtAuthorizeAttribute.cs  MULTI_TENANT_DEPLOYMENT_GUIDE.md  NAVIGATION_WORKFLOW.md  Procfile  Program.cs  README.md  StudyController-Updated.cs  VOUCHER_SYSTEM_DOCUMENTATION.md  VOUCHER_SYSTEM_INTEGRATION_GUIDE.md  VoucherController-New.cs  app.json  apply-tenant-schemas.sql  appsettings.json  aws-backend-infrastructure.yaml  aws-elastic-beanstalk-configuration.yaml  aws-master-database-schema-sqlserver.sql  aws-master-database-schema.sql  aws-tenant-database-core.sql  aws-tenant-database-extended.sql  aws-tenant-database-schema-sqlserver.sql  aws-tenant-database-schema.sql  azure-portal-fix-script.sql  azure-portal-fixed-script.sql  (+54 more)
.firebase/: hosting.ZGlzdA.cache
.github/workflows/: firebase-deploy.yml
.mgx/: config.yaml
Attributes/: JwtAuthorizeAttribute.cs
Controllers/: AuthController.cs  HealthController.cs  InstitutionController.cs  InstitutionController.cs.backup  Learnerscontroller.cs  StudyController.cs  SubscriptionController.cs  VoucherController.cs
Data/: PscTechDbContext.cs
Middleware/: JwtMiddleware.cs
Models/: Institution.cs  InstitutionDetails.cs  Learner.cs  Parent.cs  Principal.cs  SharedModels.cs  Student.cs  StudyResult.cs  Teacher.cs  User.cs  UserProfile.cs  Voucher.cs  VoucherAudit.cs  VoucherRedemption.cs
aws-deploy/.ebextensions/: 01_nginx_ssl.config  02_application.config
azure-sql-deployment/: 01-create-master-database.sql  02-create-institution-database.sql
backend/: .env  .env.example  ACTION_PLAN_FIX_HTTP_500.md  AUTHENTICATION_SYSTEM_DOCUMENTATION.md  AZURE_DEPLOYMENT_COMPLETE.md  AZURE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_TROUBLESHOOTING.md  HTTP_500_ERROR_FIX_SUMMARY.md  README.md  TESTING_GUIDE.md  appsettings.json  check-database-schema.sql  check-users-schema.sql  corrected-main-schema.sql  corrected-master-schema.sql  create-database-schema.sql  deploy-azure-cli.bat  deploy-azure-cli.ps1  deploy-azure.ps1  deploy-backend-api.ps1  deploy-fixed-backend.ps1  deploy-to-azure-fixed.ps1  deploy-to-azure.bat  deploy-to-azure.ps1  deploy-voucher-api.ps1  fix-database-schema.sql  fix-user-table-schema-azure-editor.sql  fix-user-table-schema.sql  run-tests.ps1  run-tests.sh
backend/Attributes/: JwtAuthorizeAttribute.cs
backend/Controllers/: HealthController.cs  InstitutionController.cs.backup  LearnersController.cs  VoucherController.cs
backend/Data/: PscTechDbContext.cs
backend/Migrations/: AddPasswordFieldsToUser.cs
backend/Models/: Institution.cs  InstitutionDetails.cs  Learner.cs  StudyResult.cs  Teacher.cs  User.cs  Voucher.cs  VoucherAudit.cs  VoucherRedemption.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: Azure.pubxml  psctech - Zip Deploy.pubxml  psctech - Zip Deploy1.pubxml
backend/ai/: test-generator.js
backend/api/: auth.js  competitions.js  index.js  institutions.js  learner.js  principals.js  superadmin.js  teacher-attendance.js  teachers.js  users.js  vouchers.js
backend/config/: database.config.ts  database.js  environment.js  firebase-auth.js
backend/firebase/: firestore-rules.js  service-account.json
backend/middleware/: JwtMiddleware.cs  auth-middleware.js
backend/publish-auth-fixed/: psctech-backend.deps.json
backend/test/: jest.config.ts  setup.ts  voucher-system.integration.test.ts
backend/vouchers/: voucher.controller.ts  voucher.module.ts  voucher.service.ts
backend/vouchers/dto/: voucher.dto.ts
backend/vouchers/entities/: voucher-audit.entity.ts  voucher-redemption.entity.ts  voucher.entity.ts
backend/vouchers/utils/: voucher-code-generator.ts  voucher-expiry.service.ts  voucher-export.service.ts  voucher-notification.service.ts  voucher-validation.service.ts
deploy-package/publish-auth-fixed/publish/: register-response.json
render-clean/: README.md  psctech-backend.csproj
render-clean/Controllers/: HealthController.cs  InstitutionController.cs  InstitutionController.cs.backup
render-clean/Migrations/: 20250905101006_InitialCreate.Designer.cs  20250905101006_InitialCreate.cs  PscTechDbContextModelSnapshot.cs
render-clean/Models/: Institution.cs  InstitutionDetails.cs  Learner.cs  Student.cs  StudyResult.cs  Teacher.cs  User.cs  UserProfile.cs  VoucherAudit.cs  VoucherRedemption.cs
render-clean/Properties/: launchSettings.json
src/: App.tsx  index.css
src/components/ai-homework/: ai-homework-generator.tsx
src/components/ai-study/: ai-study-assistant.tsx  ai-study-session.tsx
src/components/ai-test/: ai-test-generator.tsx  learner-test-participant.tsx  (+1 more)
src/hooks/: use-local-storage.tsx  use-store.ts  useAuth.ts
src/lib/: ai-testing-system.ts  api-client.ts  api.ts  auth-context.tsx  consistent-data-service.ts  navigation-context.tsx  store.ts  types.ts
src/pages/: AIHomeworkGenerator.tsx  AIStudyZone.tsx  AITestGenerator.tsx  AITesting.tsx  AddStudent.tsx  AddTeacher.tsx  Announcements.tsx  Assignments.tsx  Attendance.tsx  Calendar.tsx  Children.tsx  ClassAllocation.tsx  Classes.tsx  Competitions.tsx  Dashboard.tsx  Documents.tsx  Homework.tsx  Index.tsx  InstitutionSettings.tsx  Login.tsx  Meetings.tsx  Messages.tsx  NotFound.tsx  Notices.tsx  OverallAcademicPerformance.tsx  Performance.tsx  Register.tsx  Reports.tsx  Results.tsx  Schedule.tsx  Settings.tsx  Staff.tsx  StudyZone.tsx  TestResponsive.tsx  Timetables.tsx  Unauthorized.tsx  Vouchers.tsx
src/styles/: mobile-responsive.css
superadmin-dashboard/: .firebaserc  firebase.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
superadmin-dashboard/.firebase/: hosting.ZGlzdA.cache
(+74 files in other folders)
