<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseIISExpress>true</UseIISExpress>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>psctech-backend-secrets</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
    <DeployOnBuild>false</DeployOnBuild>
    <PublishProfile>false</PublishProfile>
    <WebPublishMethod>false</WebPublishMethod>
    <MSDeployPublishMethod>false</MSDeployPublishMethod>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="api\**\*" />
    <Content Remove="config\**\*" />
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="start-backend.js" />
    <Content Remove="node_modules\**\*" />
    <Content Remove="deploy.zip" />
    <Content Remove="*.log" />
    <Content Remove="test\**\*" />
    <Content Remove="firebase\**\*" />
    <Content Remove="superadmin-dashboard\**\*" />
    <Content Remove="vouchers\**\*" />
    <Content Remove="ai\**\*" />
    <Content Remove="database\**\*" />
    <Content Remove="middleware\**\*" />
    <Content Remove="*.bat" />
    <Content Remove="*.ps1" />
    <Content Remove="*.sh" />
    <Content Remove="*.md" />
    <Content Remove="*.zip" />
    <Content Remove="*.user" />
    <Content Remove="*.sln" />
    <Content Remove="env-validator.js" />
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\InstitutionController.cs" />
    <Compile Remove="Controllers\StudyController.cs" />
    <Compile Remove="Controllers\VoucherController.cs" />
    <Compile Remove="Controllers\SubscriptionController.cs" />
  </ItemGroup>
</Project>
