{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=psctech-rg.database.windows.net;Database=psctech_main;User Id=psctechadmin;Password=Rluthando@12;TrustServerCertificate=false;Encrypt=true;"
  },
  "Azure": {
    "AppService": {
      "Name": "psctech-bcdadbajcrgwa2h5",
      "ResourceGroup": "psctech",
      "Region": "South Africa North",
      "Url": "https://psctech-bcdadbajcrgwa2h5.southafricanorth-01.azurewebsites.net"
    },
    "SQL": {
      "Server": "psctech-rg.database.windows.net",
      "MasterDatabase": "psctech_master",
      "MainDatabase": "psctech_main",
      "Username": "psctechadmin",
      "Password": "Rluthando@12"
    }
  },
  "VoucherSystem": {
    "Denominations": [5, 10, 15, 20, 25, 30, 35, 40, 45],
    "MaxLearnerCount": 10,
    "ExpiryDaysAfterRedemption": 30,
    "DefaultInstitution": "MASTER001"
  },
  "Security": {
    "JwtSecret": "psctech-jwt-secret-key-2024-azure-production",
    "JwtExpiresIn": "24h",
    "CorsOrigins": [
      "http://localhost:3000",
      "https://psctech-bcdadbajcrgwa2h5.southafricanorth-01.azurewebsites.net",
      "https://psctech-2f998.web.app",
      "https://psctech-2f998.firebaseapp.com"
    ]
  },
  "Jwt": {
    "Key": "psctech-jwt-secret-key-2024-azure-production",
    "Issuer": "PscTechBackend",
    "Audience": "PscTechFrontend",
    "ExpiresIn": "24h"
  },
  "Swagger": {
    "Title": "PSC Tech Backend API",
    "Version": "1.0.0",
    "Description": "Professional voucher system backend for PSC Tech multi-tenant platform"
  }
}
