{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=psctech-rg.database.windows.net;Database=psctech_main;User Id=psctechadmin;Password=Rluthando@12;TrustServerCertificate=false;Encrypt=true;Connection Timeout=30;"
  },
  "Azure": {
    "AppService": {
      "Name": "psctech-bcdadbajcrgwa2h5",
      "ResourceGroup": "psctech-rg",
      "Region": "South Africa North",
      "Url": "https://psctech-bcdadbajcrgwa2h5.southafricanorth-01.azurewebsites.net"
    },
    "SQL": {
      "Server": "psctech-rg.database.windows.net",
      "MasterDatabase": "psctech_master",
      "MainDatabase": "psctech_main",
      "Username": "psctechadmin",
      "Password": "Rluthando@12"
    }
  },
  "VoucherSystem": {
    "Denominations": [5, 10, 15, 20, 25, 30, 35, 40, 45],
    "MaxLearnerCount": 10,
    "ExpiryDaysAfterRedemption": 30,
    "DefaultInstitution": "MASTER001"
  },
  "Security": {
    "JwtSecret": "psctech-jwt-secret-key-2024-azure-production",
    "JwtExpiresIn": "24h",
    "CorsOrigins": [
      "https://psctech-bcdadbajcrgwa2h5.southafricanorth-01.azurewebsites.net",
      "https://psctech-frontend.azurewebsites.net"
    ]
  },
  "Swagger": {
    "Title": "PSC Tech Backend API - Production",
    "Version": "1.0.0",
    "Description": "Production voucher system backend for PSC Tech multi-tenant platform"
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableCaching": true,
    "CacheTimeout": 300,
    "MaxConcurrentRequests": 100
  },
  "Monitoring": {
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "LogLevel": "Warning"
  }
}
